is_global = true
build_property.TargetFramework = net6.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiApp1
build_property.ProjectDir = /Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/Views/Detail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Detail.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Detail.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Detail.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/Views/Drinks.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Drinks.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Drinks.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Drinks.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/Views/PantsList.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.PantsList.xaml
build_metadata.AdditionalFiles.TargetPath = Views/PantsList.xaml
build_metadata.AdditionalFiles.RelativePath = Views/PantsList.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/Views/Settings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Settings.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Settings.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Settings.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/Views/Shirts.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Shirts.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Shirts.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Shirts.xaml

[/Users/manuel.chavez/Documents/Documents - AMAC02YT578LVDC/3-NET/Practices/MAUI/MauiApp1/MauiApp1/Views/Vitamins.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiApp1.Views.Vitamins.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Vitamins.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Vitamins.xaml
