# MauiApp

./: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs
Models/: CategoryType.cs  Product.cs
Resources/Raw/: products.json
Services/: ProductService.cs
ViewModels/: BaseViewModel.cs  CollectionBaseViewModel.cs  DrinksViewModel.cs  PantsViewModel.cs  ShirtsViewModel.cs  VitaminsViewModel.cs
Views/: Detail.xaml  Detail.xaml.cs  Drinks.xaml  Drinks.xaml.cs  PantsList.xaml  PantsList.xaml.cs  Settings.xaml  Settings.xaml.cs  Shirts.xaml  Shirts.xaml.cs  Vitamins.xaml  Vitamins.xaml.cs
